@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  position: relative;
  overflow-x: hidden;
}

nav {
  position: fixed;
  width: 100%;
  background-color: rgba(26, 26, 26, 0.581);
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  color: orange;
}

main section {
  width: 100vw;
  min-height: 100vh;
  padding: 100px;
}

section.morale {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px;
  background: url("./assets/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.slogan {
  font-size: 80px;
}

section.morale p {
  padding: 20px 0;
  color: rgb(221, 221, 221);
}

.btn {
  padding: 10px 30px;
  background-color: transparent;
  border: 1px solid orange;
  color: orange;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: rgba(255, 166, 0, 0.142);
}

.btn:active {
  transform: scale(0.95);
}

section.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 500px;
}

.top-heading {
  font-size: 60px;
}

section.about p {
  padding: 20px 0;
  letter-spacing: 1px;
}

section.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 119, 79);
  color: white;
}

section.featured > div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

section.featured h1 {
  padding-bottom: 20px;
}

section.featured div .card img {
  width: 300px;
}

.card {
  width: 300px;
  background-color: white;
  color: black;
  padding-bottom: 30px;
  text-align: center;
}

.card p {
  padding: 20px;
}

.card h2 {
  font-weight: unset;
}

.card h2 span {
  color: rgb(0, 179, 119);
}

section.featured a {
  text-decoration: unset;
  margin-top: 20px;
}

footer {
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

section.registration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-control {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-control input {
  padding: 5px;
}

form > input[type="submit"] {
  margin-top: 20px;
}
